# XiangYuPai-Cloud

./: .gitignore  README.md  pom.xml
xypai-auth/: API_DOCUMENTATION.md  API_EXAMPLES.md  KNIFE4J_STARTUP_GUIDE.md  MIGRATION_SUMMARY.md  TREATMENT_SUMMARY.md  gateway-config-example.yml  gateway-enhanced-config.yml  gateway-simple-config.yml  missing-auth-endpoints.md  pom.xml
xypai-auth/.cursor/rules/: clienttype.mdc
xypai-auth/src/main/java/com/xypai/auth/: RuoYiAuthApplication.java
xypai-auth/src/main/java/com/xypai/auth/config/: TokenConfig.java
xypai-auth/src/main/java/com/xypai/auth/controller/: AuthController.java  TokenController.java
xypai-auth/src/main/java/com/xypai/auth/dto/: LoginRequest.java  PasswordChangeRequest.java  README.md  RegisterRequest.java  SmsCodeRequest.java  SmsLoginRequest.java  UserCreateRequest.java
xypai-auth/src/main/java/com/xypai/auth/form/: LoginBody.java  RegisterBody.java
xypai-auth/src/main/java/com/xypai/auth/service/: AppLoginService.java  AuthService.java  BaseAuthService.java  SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
xypai-auth/src/main/java/com/xypai/auth/strategy/: AdminAuthStrategy.java  AppAuthStrategy.java  AuthStrategyFactory.java  AuthenticationStrategy.java
xypai-auth/src/main/java/com/xypai/auth/vo/: LoginResponse.java  RegisterResponse.java  SmsCodeResponse.java
xypai-auth/src/main/resources/: bootstrap.yml  logback.xml
xypai-auth/xypai-auth-admin/: pom.xml
xypai-auth/xypai-auth-admin/src/main/resources/: bootstrap.yml
xypai-auth/xypai-auth-app/: pom.xml
xypai-auth/xypai-auth-app-auth/: pom.xml
xypai-auth/xypai-auth-app-auth/src/main/resources/: application.yml  bootstrap.yml
xypai-auth/xypai-auth-app/src/main/resources/: bootstrap.yml
xypai-auth/xypai-auth-common/: pom.xml
xypai-common/xypai-common-knif4j/: README.md  USAGE_GUIDE.md  pom.xml
xypai-common/xypai-common-knif4j/src/main/resources/: application-example.yml  application.yml
xypai-common/xypai-common-seata/: pom.xml
xypai-modules/xypai-content/: pom.xml
xypai-modules/xypai-content/src/main/java/com/xypai/content/: XyPaiContentApplication.java
xypai-modules/xypai-content/src/main/resources/: bootstrap.yml  logback.xml
xypai-modules/xypai-user/: DDD_ARCHITECTURE_UPGRADE.md  README.md  USER_SERVICE_STARTUP_GUIDE.md  pom.xml
xypai-modules/xypai-user/config/: xypai-user-dev-独立数据库.yml
xypai-modules/xypai-user/sql/: app_user.sql  app_user_enhanced.sql  init_database.sql  xypai_app_essential.sql
xypai-modules/xypai-user/src/main/java/com/: tree.txt
xypai-modules/xypai-user/src/main/java/com/xypai/user/: FINAL_DDD_STRUCTURE.txt  SURGERY_COMPLETE_REPORT.md  UserApplication.java  XyPaiUserApplication.java  tree.txt
xypai-modules/xypai-user/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
xypai-modules/xypai-user/src/main/resources/mapper/: UserRelationMapper.xml
xypai-modules/xypai-user/src/main/resources/mapper/user/: UserMapper.xml
xypai-modules/xypai-user/src/test/java/com/xypai/user/: DddArchitectureTest.java
xypai-modules/xypai-user/src/test/resources/: application-test.yml
xypai-security/security-oauth/: Dockerfile  JWT_TOKEN_TEST.http  KNIFE4J_TROUBLESHOOTING.md  pom.xml  test-redis-token.http
xypai-security/security-oauth/src/main/java/com/xypai/auth/: XyPaiAuthApplication.java
xypai-security/security-oauth/src/main/resources/: application-dev.yml  bootstrap.yml
xypai-security/security-oauth/src/main/resources/markdown/: auth-home.md
xypai-security/security-oauth/src/test/resources/: application-test.yml
xypai-sms/: README.md  pom.xml  test-sms-api.http
xypai-sms/sms-interface/: pom.xml
xypai-sms/sms-service/: ARCHITECTURE.md  pom.xml
xypai-sms/sms-service/src/main/java/com/xypai/sms/: SmsServiceApplication.java
xypai-sms/sms-service/src/main/resources/: application.yml
xypai-sms/sms-service/src/main/resources/sql/: init_xypai_sms_schema.sql
xypai-users/: API_DOCUMENTATION_GUIDE.md  BUILD_AND_RUN_GUIDE.md  DDD_ARCHITECTURE_OVERVIEW.md  KNIFE4J_SETUP_COMPLETE.md  MAVEN_BUILD_GUIDE.md  README.md  build.sh  pom.xml
xypai-users/common/: pom.xml
xypai-users/feed-service/: pom.xml
xypai-users/feed-service/src/main/java/com/xypai/feed/: FeedServiceApplication.java
xypai-users/feed-service/src/main/resources/: application.yml
xypai-users/feed-service/src/main/resources/sql/: init_feed_tables.sql
xypai-users/gateway-service/: pom.xml
xypai-users/gateway-service/src/main/java/com/xypai/gateway/: GatewayServiceApplication.java
xypai-users/gateway-service/src/main/resources/: application.yml
xypai-users/social-service/: pom.xml
xypai-users/social-service/src/main/java/com/xypai/social/: SocialServiceApplication.java
xypai-users/social-service/src/main/resources/: application.yml
xypai-users/social-service/src/main/resources/sql/: init_social_tables.sql
xypai-users/src/main/java/com/xypai/user/: UserCenterApplication.java
xypai-users/src/main/java/com/xypai/user/constant/: UserConstants.java
xypai-users/src/main/java/com/xypai/user/controller/: UserController.java
xypai-users/src/main/java/com/xypai/user/enums/: Gender.java  UserStatus.java  UserType.java
xypai-users/src/main/java/com/xypai/user/mapper/: UserMapper.java
xypai-users/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
xypai-users/src/main/resources/mapper/: UserMapper.xml
xypai-users/src/main/resources/sql/: user_microservice_tables.sql
xypai-users/user-service/: pom.xml
xypai-users/user-service/src/main/resources/: application.yml
xypai-users/user-service/src/main/resources/markdown/: home.md
xypai-users/user-service/src/main/resources/sql/: init_user_tables.sql
xypai-users/wallet-service/: pom.xml
xypai-users/wallet-service/src/main/resources/: application.yml
xypai-users/wallet-service/src/main/resources/sql/: init_wallet_tables.sql
xypai-visual/: pom.xml
xypai-visual/xypai-monitor/: pom.xml
xypai-visual/xypai-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+831 files in other folders)
