<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xypai</groupId>
        <artifactId>xypai-security</artifactId>
        <version>3.6.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 🛡️ 安全认证：OAuth2核心 -->
    <artifactId>security-oauth</artifactId>
    <name>security-oauth</name>
    <description>XV02:02 OAuth2认证核心服务</description>

    <dependencies>
        <!-- 🔗 安全接口模块 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>security-interface</artifactId>
        </dependency>

        <!-- 🌐 Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 🔐 Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 🏛️ JWT Support -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>

        <!-- 💾 Database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- 🗄️ Redis 缓存 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-redis</artifactId>
        </dependency>

        <!-- 🔧 相遇派通用依赖 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-security</artifactId>
        </dependency>

        <!-- 🌐 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 🔧 Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 📖 API文档 - 使用通用swagger配置 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-swagger</artifactId>
        </dependency>

        <!-- 🗄️ Redis缓存服务 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <url>https://xypai.com</url>
</project>
