<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xypai</groupId>
        <artifactId>xypai-modules</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xypai-modules-user</artifactId>

    <description>
        xypai-modules-user用户中心模块
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SpringBoot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.5</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- XyPai Common Core -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-core</artifactId>
        </dependency>

        <!-- XyPai Common DataSource -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-datasource</artifactId>
        </dependency>

        <!-- XyPai Common Security -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-security</artifactId>
        </dependency>

        <!-- XyPai Common Log -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-log</artifactId>
        </dependency>

        <!-- XyPai Common Swagger -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-swagger</artifactId>
        </dependency>

        <!-- XyPai Common Redis -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-redis</artifactId>
        </dependency>

        <!-- XyPai Common Sensitive -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-sensitive</artifactId>
        </dependency>

        <!-- XyPai System API -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-api-system</artifactId>
        </dependency>

        <!-- Knife4j OpenAPI3 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
