<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xypai</groupId>
        <artifactId>xypai</artifactId>
        <version>3.6.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xypai-users</artifactId>
    <packaging>jar</packaging>

    <description>
        🏗️ XY相遇派用户微服务 - 企业级架构实现
        基于Spring Boot 3.x + MyBatis Plus + Redis
        遵循企业微服务架构设计规范
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ================================ -->
        <!-- 🧩 XyPai Common Framework Modules -->
        <!-- ================================ -->

        <!-- 核心通用模块 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-core</artifactId>
        </dependency>

        <!-- 安全框架 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-security</artifactId>
        </dependency>

        <!-- Redis缓存框架 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-redis</artifactId>
        </dependency>

        <!-- 日志框架 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-log</artifactId>
        </dependency>

        <!-- System API (for remote log service) -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-api-system</artifactId>
        </dependency>

        <!-- 数据权限 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-datascope</artifactId>
        </dependency>

        <!-- 多数据源 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-datasource</artifactId>
        </dependency>

        <!-- 分布式事务 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-seata</artifactId>
        </dependency>

        <!-- API文档 - Knife4j -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-knif4j</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI 3 - 提供 Swagger 注解支持 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- 敏感数据脱敏 -->
        <dependency>
            <groupId>com.xypai</groupId>
            <artifactId>xypai-common-sensitive</artifactId>
        </dependency>


        <!-- ================================ -->
        <!-- 🍃 Spring Boot 3.x Core -->
        <!-- ================================ -->

        <!-- Web框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 数据验证 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 健康检查 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ================================ -->
        <!-- 🗄️ Database & ORM -->
        <!-- ================================ -->

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 数据库连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- ================================ -->
        <!-- ☁️ Spring Cloud -->
        <!-- ================================ -->

        <!-- OpenFeign客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Nacos服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Nacos配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- ================================ -->
        <!-- 🧪 Testing -->
        <!-- ================================ -->

        <!-- Spring Boot 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
